# i am used to screen's escape key
set -g prefix C-a
bind C-a send-prefix
# unbind old escape key
unbind C-b

# basic settings. vi ftw
set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse off
set -g visual-bell on

# window titles
set -g set-titles on
setw -g automatic-rename on

# make status more awesome
set -g status-bg black
set -g status-fg green
