# unbind old escape key
unbind C-b
# i am used to screen's escape key
set -g prefix C-a
bind C-a send-prefix

# basic settings. vi ftw
set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse off
set -g visual-bell on
setw -g utf8 on
set -g status-utf8 on

# window titles
set -g set-titles off
# automatically rename windows, if their title isn't set
# manually
setw -g automatic-rename on

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make status more awesome
set -g status-bg black
set -g status-fg green
set -g status-right "#[fg=yellow]@#(hostname -s)#[default] %H:%M %F"
