# unbind old escape key
unbind C-b
# i am used to screen's escape key
set -g prefix C-a
bind C-a send-prefix

# basic settings. vi ftw
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse off
set -g visual-bell on
setw -gq utf8 on
set -gq status-utf8 on

# set colors
set -g default-terminal "screen-256color"

# window titles
set -g set-titles off
# automatically rename windows, if their title isn't set
# manually
setw -g automatic-rename on

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# free the weird binding
unbind [
# switch to vi bindings
set-window-option -g mode-keys vi
# ctrl-a ESC put your pane in a kind of vi normal mode
bind Escape copy-mode
# start a visual select mode with v like in vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# yank with y
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# free another weird binding
#unbind p
# paste with crtl-a p
#bind p paste-buffer

# make status more awesome
set -g status-bg black
set -g status-fg green
set -g status-right "#[fg=yellow]@#(hostname -s)#[default] %H:%M %F"

# set bash as default shell
set-option -g default-shell /Users/elij/.brew/bin/bash

